ARCH="aarch64"
DESKTOP="lxde"
DISK_SIZE="0"
DISTRIB="archlinux"
DNS=""
FB_ARGS="-dpi 100 -sharevts vt0"
FB_DEV="/dev/graphics/fb0"
FB_DISPLAY="0"
FB_FREEZE="none"
FB_INPUT="/dev/input/event0"
FB_REFRESH="true"
FS_TYPE="ext4"
GRAPHICS="fb"
INCLUDE="bootstrap init"
INIT="sysv"
INIT_ASYNC="false"
INIT_LEVEL="3"
INIT_PATH="/etc/rc.local"
INIT_USER="root"
LOCALE="zh_CN.UTF-8"
MOUNTS="/data /storage /sdcard"
NET_TRIGGER=""
POWER_TRIGGER=""
PRIVILEGED_USERS="root:aid_inet root:aid_sdcard_rw root:aid_graphics"
PULSE_HOST="127.0.0.1"
PULSE_PORT="4712"
SOURCE_PATH="http://mirror.archlinuxarm.org/"
SSH_ARGS=""
SSH_PORT="22"
SUITE="latest"
TARGET_PATH="/data/ldt/arch"
TARGET_TYPE="directory"
USER_NAME="root"
USER_PASSWORD="114514"
VNC_ARGS=""
VNC_DEPTH="16"
VNC_DISPLAY="0"
VNC_DPI="75"
VNC_HEIGHT="1080"
VNC_WIDTH="2175"
X11_DISPLAY="0"
X11_HOST="127.0.0.1"
X11_SDL="false"
X11_SDL_DELAY="15"
